<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Кваст</title>
    <link rel="stylesheet" href="css.css">
  </head>
  <body>
<div class = 'had'>
  <img src="img/logo.png" alt="The logo kvast"  >
<ul>
  <li><a class = 'top-btn' href ='#'>История</a></li>
  <li><a class = 'top-btn' href ='#'>Производство</a></li>
  <li><a class = 'top-btn' href ='#'>Ассортимент</a></li>
  <li><a class = 'top-btn' href ='#'>Где купить</a></li>
</ul>
  <div class = 'had-tagline'></div>
  Крафтовый квас<br>
   всему голова!
</div>

<div class = 'new'>
 <h2>Новинки</h2>
 <div class = 'new-item'>
  <h3>Вахтёр</h3>
  <div class = 'compound-item'>
    <table>
      <tr><td>Алк.</td><td>&lt; 1%</td></tr>
      <tr><td>Ккал</td><td>35<br></td></tr>
    </table>   
      <p>Ржаной хлеб, Вода, Солод, Соль</p>
      <img src="img/bottle-left.jpg" alt="Вахтер">
      <p>Терпкий и мощный, вкус этого кваса взбодрит после тяжёлого дня и придаст сил для вечерних приключений!</p>
      <a class = 'btn' href='#'>Подробнее</a>
      <a class = 'btn' href='#'>Купить</a>
      <b>150 Р.</b>
  </div>
</div>
<div class = 'new-item'>
    <h3>Романтик</h3>
    <div class = 'compound-item'>
        <table>
            <tr><td>Алк.</td><td>&lt; 0,5%</td></tr>
            <tr><td>Ккал</td><td>27</td></tr>
          </table>  
        <p>Ячменный хлеб, Вода, Солод, Апельсин</p>
        <img src="img/bottle-right.jpg" alt="Романтик">
        <p>Лёгкий и освежающий напиток поможет сохранять отличное настроение в течение всего дня.</p>
        <a class = 'btn' href='#'>Подробнее</a>
        <a class = 'btn' href='#'>Купить</a>
        <b>90 Р.</b>
    </div>
  </div>
</div>
<div class = 'advantage'>
<ul>
  <li>
    <h2>Варим сами</h2>
    <p>Вот этими самыми руками. Экспериментируем и творим, что хотим.</p>
  </li>
  <li><h2>Своё, родное</h2>
    <p>Не заработка ради, а импортозамещения для. Поднимаем производство.</p></li>
  <li><h2>Не экономим</h2>
    <p>Человек это то, что он ест и пьёт. У нас только качественные ингредиенты.</p></li>
</ul>
</div>
<div class = 'histori'>
  <h2>Немного истории</h2>
  <dl>
      <dt>
          Происхождение кваса
          <i> Источник: <a target="_blank" href="https://ru.wikipedia.org">ru.wikipedia.org</a></i>
      </dt>
      <dd>
          <img src="img/wiki-1.png" alt="Древнерусский квас">
          <p>Квас на Руси появился в X-XI веке. Само слово «квас» тоже имеет древнерусское происхождение. 
            Помимо России квас готовят в Белоруссии, Сербии, Македонии, Словакии и</br> многих других странах, 
            но называется он везде одинаково — квас.</p>
</dd>
      <dt>
          Классификация кваса
          <i> Источник: <a target="_blank" href="https://ru.wikipedia.org">ru.wikipedia.org</a></i>
      </dt>
      <dd>
          <img src="img/wiki-2.png" alt="Росийский квас">
          <p>По российскому ГОСТу для промышленного изготовления — это напиток с объёмной долей этилового спирта не более 1,2%, 
            изготовленный в результате незавершённого<br> спиртового и молочнокислого брожения сусла.</p>
      </dd>
  </dl>
</div>
<div class='press'>
    <h2>Пресса о нас</h2>
    <blockquote class='press-item'>
        <p>Сегодня мы провели дегустацию чего-то действительно новенького — крафтового кваса. Да, да, вы не ослышались!
            Спасибо Арсену и Руслану за то, что предоставили<br> целую бочку своего напитка!</p>
            <cite>Газета столичный Стольник </cite><a class = 'btn' href = '#'>Читать далее</a>
    </blockquote>
</div>
<div class = 'assortment'>
  <h2>Ассортимент</h2>
  <table>
    <tr><th>Название</th><th>Алк.</th><th>Ккал</th><th>Объём</th><th>Стоимость</th></tr>
    <tr><td>Классика</td><td>&lt; 1,2%</td><td>33</td><td>330 мл</td><td>120 Р.</td></tr>
    <tr><td>Шабаш</td><td>&gt; 1,2%</td><td>45</td><td>330 мл</td><td>250 Р.</td></tr>
    <tr><td>Вахтёр <sup>Новинка</sup></td><td>&lt; 1%</td><td>35</td><td>0,5 л</td><td>150 Р.</td></tr>
    <tr><td>Романтик <sup>Новинка</sup></td><td>&lt; 0,5%</td><td>27</td><td>0,5 л</td><td>90 Р.</td></tr>
  </table>
  </div>
  <div class = 'form-order'>
    <h2>Заказать</h2>
    <p>Не ждите пока нас отрекламируют, как Вятский квас, и мы поднимем цены! Закажите настоящий крафтовый квас сейчас. При заказе от 10 баррелей — скидка 10%.</p>
    <form class = 'form-order' action="/kvast-order" method="post">
      <div class="form-order-group">
          <label for="name">Представьтесь:</label>
          <input type="text" name="name" id="name">
        </div>
        <div class="form-order-group">
            <label for="phone">Номер телефона:</label>
            <input type="text" name="phone" id="phone">
          </div>
        <div class="form-order-group">
            <label for="phone-other">Доп. номер:</label>
            <input type="text" name="phone-other" id="phone-other">
          </div>
        <div class="form-order-group">
            <label for="email">Email:</label>
            <input type="text" name="email" id="email">
          </div>
        <div class="form-order-group">
          <label for="topic">Объём заказа:</label>
          <select name="topic" id="topic">
              <option value="1">От 5 до 10 баррелей в неделю</option>
              </select></div>
        <div class="form-order-group">
          <label for="message">Доп. комментарий:</label>
          <textarea name="message" id="message" rows = '10' cols = '96'></textarea>
        </div> 
        <div class="checkbox-area">
            <label>
              <input type="checkbox" name="subscription" checked>
              Я согласен получать квасную рассылку
            </label>
          </div>
         <input class="btn" type="submit" value="Отправить заказ">                   
  </form>
  </div>
  <div class = 'foot'>
      <img src="img/logo.png" alt="The logo kvast"  >
      <ul>
        <li><a class = 'foot-btn' href ='#'>История</a></li>
        <li><a class = 'foot-btn' href ='#'>Производство</a></li>
        <li><a class = 'foot-btn' href ='#'>Ассортимент</a></li>
        <li><a class = 'foot-btn' href ='#'>Где купить</a></li>
      </ul>
      <div class="foot-social">
          <a class="social-btn" href="https://instagram.com/kvast">Инстаграм</a>
          <a class="social-btn" href="https://facebook.com/kvast">Фейсбук</a>
          <a class="social-btn" href="https://vk.com/kvast">Вконтакте</a>         
        </div>
      <p>При перепечатке материалов ссылка на сайт обязательна!</p>  
      <div class="foot-copyright">
          <img src="img/htmlacademy.png" alt="Лого htmlacademy"><b>.Разработчик: </b><a href="https://htmlacademy.ru">HTML Academy</a>
        </div>
  </div>
  </body>
</html>
